type,id,name,birth,clubs,address,whereto,picture,dept,room,place,then,now
class,1,Bill Gates,1955-10-28,"Chess, Computer, Soccer","11 Microsoft Way, Seattle, WA","Microsoft",1.jpg,,,,,
class,2,Donald Trump,1946-06-14,"Business, Table Tennis","1 Pennsylvania Ave, Washington D.C.","President",2.jpg,,,,
class,3,Ada Lovelace,1815-12-10,"Math, Poetry","12 Logic Ave, London, UK","Analytical Eng.",3.png,,,,,
class,4,Alan Turing,1912-06-23,"Cryptography, Run","1 Enigma Rd, Bletchley","Bombe Lab",4.jpg,,,,,
class,5,Grace Hopper,1906-12-09,"Navy, Compilers","Harvard Mark I, Cambridge","US Navy",5.jpg,,,,,
teacher,101,Prof. Donald Knuth,1938-01-10,,,,101.jpg, CS,Main Hall 302,,,
teacher,102,Prof. Geoffrey Hinton,1947-12-06,,,,102.jpg,AI,Science 512,,,
teacher,103,Prof. Daphne Koller,1968-08-27,,,,103.jpg,ML,Engineering 220,,,
place,201,,,,,,,,,"Main Hall",201_then.jpg,201_now.jpg
place,202,,,,,,,,,"Physics Lab",202_then.jpg,202_now.jpg
place,203,,,,,,,,,"Classroom A",203_then.jpg,203_now.jpg
memo,301,Calculus Textbook,1998,Textbook,"미적분 교과서. 1학년 때 쓰던 표지.",,301.jpg,,,,
memo,302,Canvas School Bag,2001,Bag,"학교 로고가 찍힌 캔버스 가방.",,302.jpg,,,,
memo,303,Winter Uniform,2003,Uniform,"겨울 교복 재킷과 니트 타이.",,303.jpg,,,,
memo,304,Metal Lunchbox,1995,Lunchbox,"도시락 데이 때 쓰던 양은 도시락.",,304.jpg,,,,
memo,305,Pager & MP3,2004,Trend,"그 시절 유행하던 삐삐와 MP3 플레이어.",,305.jpg,,,,
memo,306,Field Trip to Main Hall,2015,FieldTrip,"수학여행 단체 사진(본관 계단).",,306.jpg,,,,

